\newpage
\subsection{Visualization of Data Quality count}
Figure\ref{fig:perbaseqc}-Figure\ref{fig:GCcontent} are generated by FastQC, which virually show the quality of single-end raw data.
\renewcommand{\figurename}{Figure}
\renewcommand{\captionlabeldelim}{.}

\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.6\textwidth]{count-per-base-quality.png}
      %\label{fig:perbaseqc.1}
    \end{minipage}
    }
    \caption{Quality per Base Distribution count}
    \label{fig:perbaseqc}
\end{figure}

Figure \ref{fig:perbaseqc} shows the quality distribution for each base, the x-axis shows the position of the base(5’-\textgreater 3’),the y-axis shows the base quality distribution at each position, the upper quartile, the lower quartile, median(red line) and mean(blue line).
Reads at 5' and 3' end usually have lower base quality, the middle parts usually have higher base quality. This figure shows that the average quality of trimmed data is high (those in green parts, with Q \textgreater 28).

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{count-per-sequence-quality.png}
      %\label{fig:perbaseqc.1}
    \end{minipage}
    }
    \caption{Quality per Sequence Distribution count}
    \label{fig:perseqqc}
\end{figure}


Figure \ref{fig:perseqqc} shows the average quality distribution of each read, the x-axis shows the average quality of a single read, the y-axis shows the number of reads. As long as most reads have a quality larger than 20, the result of sequence is normal.

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{count-per-base-sequence-content.png}
      %\label{fig:perbaseseqqc.1}
    \end{minipage}
    }
    \caption{Base Sequence Content distribution count}
    \label{fig:perbaseseqqc}
\end{figure}


Figure \ref{fig:perbaseseqqc} shows the base sequence content of all bases, the x-axis shows the position of the base in each read(5’-\textgreater 3’),the y-axis shows percentage each of ATGC contented at the position.
The 5' end usually has an disordered ATGC percentage, the base content at middle should be stable, A and T have similar content, C and G have similar content.

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{count-per-sequence-gc-content.png}
      %\label{fig:GCcontent.1}
    \end{minipage}
    }
    \caption{GC Content Distribution count}
    \label{fig:GCcontent}
\end{figure}


