\documentclass{article} 
\usepackage{graphicx}
\usepackage{underscore}
\usepackage{caption2}
\usepackage{subfigure}
\usepackage{float}
\usepackage{longtable}

\title{Next Generation Sequencing Analysis Reprot}
%\author{\emph{Pei Hao, Yuanhua Liu}}

\begin{document}
\maketitle
\tableofcontents 
~\\

Below is the next generation sequencing analysis report for sample <% cat(sample<-"SRR10903401") %>.




\newpage
\section{Triming and Quality Control of Raw Data }
\subsection{Raw Data Quality}
Table\ref{tab:readsQC} is generated from quality control software FastQC and fqcheck.
These data includes sample's name(1 and 2 represent the two end of pair-end sequence, R1 and R2), reads number, base number, average length of reads, average GC content, Q20(percentage of bases with quality larger than 20), Q30(percentage of bases with quality larger than 30).

\renewcommand\tablename{table}
<% 
 library(xtable); library(ggplot2) 
 df.readsQC<-read.delim("qc.report.txt",check.names=F,sep="\t",header=T)
 df.readsQCAnno<-read.csv("readsQCAnno.csv",check.names=F) 
 tab.readsQC<-xtable(df.readsQC,digits=2,display=c("s","s","d","g","f","f","f","f"),align=c("p{1cm}","p{3.2cm}","p{1.2cm}","p{1.2cm}","p{1.3cm}","p{1.2cm}","p{1.2cm}","p{1.2cm}"))
-%>

\begin{table}[H]
  \setlength{\abovecaptionskip}{0.cm}
  \setlength{\belowcaptionskip}{-0.cm}
  \centering
  \caption{Summary of Raw Data Quality}
  <% print(tab.readsQC, size="\\fontsize{8pt}{9pt}\\selectfont",table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  <% print(xtable(df.readsQCAnno),size="\\fontsize{8pt}{9pt}\\selectfont" , table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  \label{tab:readsQC}
\end{table}
\newpage
\subsection{Visualization of Data Quality}
Figure\ref{fig:perbaseqc}-Figure\ref{fig:GCcontent} are generated by FastQC, which virually show the quality of pair-end raw data, as R1 and R2 each represents the quality of one end.
\renewcommand{\figurename}{Figure}
\renewcommand{\captionlabeldelim}{.}

\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.6\textwidth]{1-per-base-quality.png}
      %\label{fig:perbaseqc.1}
    \end{minipage}
    }
    \subfigure[R2]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.6\textwidth]{2-per-base-quality.png}
      %\label{fig:perbaseqc.2}
    \end{minipage}
    }
    \caption{Quality per Base Distribution}
    \label{fig:perbaseqc}
\end{figure}

Figure \ref{fig:perbaseqc} shows the quality distribution for each base,(a) and (b) each represents the distribution for R1 and R2, the x-axis shows the position of the base(5’-\textgreater 3’),the y-axis shows the base quality distribution at each position, the upper quartile, the lower quartile, median(red line) and mean(blue line).
Reads at 5' and 3' end usually have lower base quality, the middle parts usually have higher base quality. This figure shows that the average quality of trimmed data is high (those in green parts, with Q \textgreater 28).

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{1-per-sequence-quality.png}
      %\label{fig:perbaseqc.1}
    \end{minipage}
    }
    \subfigure[R2]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{2-per-sequence-quality.png}
      %\label{fig:perbaseqc.2}
     \end{minipage}
    }
    \caption{Quality per Sequence Distribution}
    \label{fig:perseqqc}
\end{figure}


Figure \ref{fig:perseqqc} shows the average quality distribution of each read,(a) and (b) each represents the average quality distribution per read for R1 and R2, the x-axis shows the average quality of a single read, the y-axis shows the number of reads. As long as most reads have a quality larger than 20, the result of sequence is normal.

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{1-per-base-sequence-content.png}
      %\label{fig:perbaseseqqc.1}
    \end{minipage}
    }
    \subfigure[R2]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{2-per-base-sequence-content.png}
      %\label{fig:perbaseseqqc.2}
     \end{minipage}
    }
    \caption{Base Sequence Content distribution}
    \label{fig:perbaseseqqc}
\end{figure}


Figure \ref{fig:perbaseseqqc} shows the base sequence content of all bases, (a) and (b) each represents the base sequence content in R1 and R2, the x-axis shows the position of the base in each read(5’-\textgreater 3’),the y-axis shows percentage each of ATGC contented at the position.
The 5' end usually has an disordered ATGC percentage, the base content at middle should be stable, A and T have similar content, C and G have similar content.

\newpage
\begin{figure}[H]
    \centering
    \subfigure[R1]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{1-per-sequence-gc-content.png}
      %\label{fig:GCcontent.1}
    \end{minipage}
    }
    \subfigure[R2]{
    \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.7\textwidth]{2-per-sequence-gc-content.png}
      %\label{fig:GCcontent.2}
     \end{minipage}
    }
    \caption{GC Content Distribution}
    \label{fig:GCcontent}
\end{figure}


Figure \ref{fig:perbaseseqqc} shows the GC content distribution over all sequence,(a) and (b) each represents the GC distribution in R1 and R2, the x-axis shows the ratio of G vs. C, the y-axis shows the number of reads at each ratio. The red line represents the measured value, the blue line represents the theoretical value which follows normal distribution, the average may not be at 50\%, but depends on average GC content).
The deviation of the two lines are usually cost by library pollution or overrepresented reads.

\newpage
\section{Sequence Component Content}
We use FastViromeExplorer to assess the percentage each species occupied in sequencing data, showing in figure \ref{fig:piechartQC}.

\begin{figure}[H]
  \setlength{\abovecaptionskip}{0.cm}
  \setlength{\belowcaptionskip}{-0.cm}
  \centering
  \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{piechart-reads-qc.pdf}
  \end{minipage}
  \caption{Pie-chart of Species Distribution in Sequence}
  \label{fig:piechartQC}
\end{figure}
Figure \ref{fig:piechartQC} shows the proportion of virus sequences and host sequences in sequence of sample.

\section{Sequencing Coverage of Detected Viruses}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{barplot-virus.pdf}
  \end{minipage}
  \caption{Total Number of Virus Sequence and Coverage Distribution}
  \label{fig:barplotVir}
\end{figure}


Figure \ref{fig:barplotVir} shows the coverage of each detected virus in the sequence of sample, the left side of y-axis shows the coverage abundence of virome genome, the right side of y-axis shows the percentage of virome genome found. the blue bar chat represents coverage abundence, the red bar chat represents the percentage fo virome genome found in sample.
Details of coverage are showed in Table \ref{tab:covVir} and Figure \ref{fig:covVir}.

<% 
 df.covVir<-read.csv("virus.distribution.csv",check.names=F)
 df.covVirAnno<-read.csv("covVirAnno.csv",check.names=F) 
 tab.cov<-xtable(df.covVir,digits=2,display=c("s","s","s","s","f","g","g"),align=c("p{2cm}","p{2.5cm}","p{2.5cm}","p{1.8cm}","p{1.5cm}","p{1.5cm}","p{2cm}"))
-%>

\begin{table}[H]
  \setlength{\abovecaptionskip}{0.cm}
  \setlength{\belowcaptionskip}{-0.cm}
  \centering
  \caption{Species Distribution}
  <% print(tab.cov, size="\\fontsize{8pt}{9pt}\\selectfont",table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  <% print(xtable(df.covVirAnno), size="\\fontsize{8pt}{9pt}\\selectfont",table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  \label{tab:covVir}
\end{table}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{1\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{coverage-virus.pdf}
  \end{minipage}
  \caption{Sequence Coverage Distribution}
  \label{fig:covVir}
\end{figure}

Figure \ref{fig:covVir} shows the distribution of detected virus sequence in its reference sequence if the coverage of virus is larger than 50\%. The x-axis shows the position in reference virus genome, the y-axis shows the coverage at each position.

\newpage
\section{Sequence Assembling Result}
We used the reference sequence of detected virus as a guide to align the virus genome with bwa.
\subsection{Virus Genome Counts}
<% 
 df.contig<-read.csv("stats.cons.csv",sep=",",check.names=F,header=T)
 df.congtigAnno<-read.csv("congtigAnno.csv",check.names=F) 
-%>
\begin{table}[H]
  \setlength{\abovecaptionskip}{0.cm}
  \setlength{\belowcaptionskip}{-0.cm}
  \centering
  \caption{Statistic of Genome Assembly}
  <% print(xtable(df.contig),size="\\fontsize{8pt}{9pt}\\selectfont", table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  <% print(xtable(df.congtigAnno),size="\\fontsize{8pt}{9pt}\\selectfont", table.placement = "",latex.environments = "", include.rownames = FALSE,floating = FALSE) %>
  \label{tab:contig}
\end{table}

\end{document}

